.more-class {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info {
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 13px;
    width: 200px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), inset 0px 1px 2px rgba(0, 0, 0, 0.33);
    z-index: 9999;
    display: none;
}

.tt-title {
    color: white;
    font-size: 16px;
    font-weight: bold;
}